<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.plusonesoftwares.plusonesoftwares.jokesworld.TabFragments.CategoryFragment"
   >

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/spinnerLang"
        android:entries="@array/Fun_Language"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.8"
        android:layout_marginTop="40dp"
        android:layout_span="1"/>

    <TextView
        android:text="New Contents Updates Daily So Visit Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="15dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:id="@+id/relative2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="120dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/selected_cat_list"
            android:id="@+id/include_data"
            />
    </RelativeLayout>

</FrameLayout>
